/* style.css */

*{
    margin: 0;
    padding: 0;
}

/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

/* Body styles */
body {
    background: linear-gradient(135deg, #000000, #434343);
    color: #ffffff;
    overflow-x: hidden;
}

/* Profile section */
.profile {
    text-align: center;
    padding: 20px;
}

.first-page{
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: -30px;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.first-page p{
    text-align: center;
}


h2{
    font-size: 2.0em; /* Adjust font size as needed */
    color: transparent; /* Make the text transparent */
    background: linear-gradient(270deg, #ff7e5f, #feb47b, #ff7e5f); /* Gradient colors */
    background-clip: text; /* Clip the background to the text */
    -webkit-background-clip: text; /* For Safari */
    animation: colorShift 5s linear infinite; /* Animation */
}

@keyframes colorShift {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

/* Welcome message */
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}


/* Scroll button */
.scroll-btn {
    background-color: #f39c12;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scroll-btn:hover {
    background-color: #e67e22;
}

/* Scroll down icon */
.scroll-down {
    margin-top: 20px;
    font-size: 1.5em;
}


/* brands */

/* brands */
#brand-carousel {
    text-align: center;
    /* background-color: #fff; */
    border-radius: 10px;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 2px solid #ff7e5f;
    padding: 10px 0;
    border-radius: 10px;
}

.carousel {
    display: flex;
    gap: 10px; /* Reduced gap */
    width: max-content;
    animation: scroll 15s linear infinite;
}

.brand-item {
    min-width: 100px; 
    margin: 0 5px; 
    transition: transform 0.3s;
}

.brand-item img {
    width: 100px; 
    height: 60px; 
    object-fit: contain;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.carousel::before {
    content: "";
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #f9f9f9, rgba(249, 249, 249, 0));
    z-index: 2;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .brand-item {
        min-width: 80px; 
        margin: 0 3px; 
    }

    .brand-item img {
        width: 80px;
        height: 50px;
    }
}


.about-us {

}

.about-info{
    background-color: #34495e;
    border: 2px solid #ff7e5f;
    border-radius: 10px;
    padding:20px;
    line-height: 1.5;
    color: white;


}

.about-info p{
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
}


.about-us p span{
   color: #f7c2b5;
  
  
}




/* Services section */
/* Services section */

.services{
    margin: 20px 0;
}
.services-cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   /* margin: 40px 0; */
   
}

/* Service boxes */
.services-cards > div {
    background-color: #2c3e50;
    width: 45%;
    height: 160px;
    border-radius: 10px;
    transition: transform 0.3s;
    margin-top: 20px;
    border: 2px solid #ff7e5f; 
    transition: transform 0.5s; /* Smooth transition for border animation */
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 3px;
}


.services-cards img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

.services p{
    font-size: 15px;
}

/* Testimonials section */
/* #testimonials {
    background-color: #34495e;
    padding: 40px 20px;
    border-radius: 10px;
} */

/* testimonials */

#testimonials .container{
    /* background-color: #34495e; */
    /* padding: 50px 20px; */
    text-align: center;
    margin: 0 15px;
    border-radius: 10px;
}

#testimonials .container p{
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
}


.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 0 10px;
}

.testimonial-item {
    /* background-color: #34495e; */
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ff7e5f;
    min-width: 230px;
    max-width: 230px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

.quote {
    font-size: 1.1em;
    color: #a2a2a2;
    margin-bottom: 15px;
    font-style: italic;
}

.client-name {
    font-weight: bold;
    color: #c6c6c6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .testimonial-item {
        max-width: 60%;
    }
}

/* Slider styles */
.slider {
    margin: 40px 0;
    text-align: center;
}

/* Contact section */
#contact-us {
    /* padding: 40px 20px; */
}

#contact-us .container {
    background-color: #34495e;
    border: 2px solid #ff7e5f;
    border-radius: 10px;
    padding:20px;
    line-height: 1.5;
    color: white;
}

#contact-us .container p{
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
}

.map-container{

    border: 2px solid #ff7e5f;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .scroll-btn {
        width: 100%;
    }
}

/* Animated background */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background: linear-gradient(270deg, #000000, #434343, #000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}








/* ancors */



 a{
    color: rgb(144, 149, 245);
    text-decoration: none;
 }



 /* whatsapp icon */

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    background-color: #25d366;
     /* background-color: #ff6b6b; */
    color: white; 
    font-size: 30px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    z-index: 1000; 
    text-decoration: none; 
}

.whatsapp-icon:hover {
    background-color: #1ebe57; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.review-icon{
    position: fixed;
    bottom: 80px;
    right: 20px; 
     background-color: #ff3333;
    color: white; 
    font-size: 30px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    z-index: 1000; 
    text-decoration: none; 

}
